<!DOCTYPE html>
<html>
   <head>
      <title>Traveling Adventures</title>
      <link rel="stylesheet" title="text/css" href="stylesheet2.css">
   </head>
   <body>
      <header>
         <h1> My Travel Experiences </h1>
               <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Traveling.html">Traveling</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Music.html">Music</a></li>
         </ul>
      </nav>
      </header>
<section class="about" id="page-about">
   <div class="content">
      <h1>Where to next?</h1>
      <p> If you come to know me, you will learn that I am a travel enthusiast. Ever since I was young, I have always taken a passion into traveling to different places. The experiences I have gained while traveling out of the country has helped me build cultural awareness and respect for others around me. With every new travel adventure, the more I uncover about the world I live in.</p>
      <p><b> My top four favorite places:</b></p>
      <dl>
         <dt> Barcelona, Spain</dt>
         <dd>The biggest cosmopolitan in Spain. Main attraction La Romba, Gothic Quarters. </dd>
         <dt> Denver, Colorado</dt>
         <dd>While in the United States, there is nothing like having the mountains so close to you. </dd> 
         <dt> Santorini, Greece</dt>
         <dd>The sunrises and sunsets are beyond unreal and the locals are so friendly. </dd> 
         <dt> Kauai, Hawaii</dt>
         <dd>This is the place you go when your looking to escape reality with some of the most scenic beaches and lively greenery.</dd>
      </dl>
   </div>
</section>
<section class="clients" id="page-clients">
   <div class="content">
      <h1>Here are some pictures I have of some places I traveled to within the United States ...</h1>
      <div class="client-grid">
         <div class="row">
            <!-- <div class="client-box">
               <img src="images/image110.jpg" alt"Shayna's Photo" width="180" height="220">
               <p> This is recent pictute taken in Kauai, Hawaii.  </p>
               </div>
               <div class="client-box">
                 <img src="images/image102.jpg" alt"Shayna's Photo" width="180" height="220">
               <p> This is New York City when I visited my friends over this past winter break.  </p>
               </div>
               <div class="client-box">
                <img src="images/image103.jpg" alt"Shayna's Photo" width="180" height="220">
               <p>This is Estes Park, Colorado.</p>-->
            <dl>
               <dt class="picture"><img src="images/image110.jpg" alt="Kauai, Hawaii" width="180" height="220"></dt>
               <dd class="places">
                  <p><h3> This is recent pictute taken in Kauai, Hawaii.  </p></h3>
               </dd>
               <dt class="picture"><img src="images/image102.jpg" alt="New York City, New York" width="180" height="220"></dt>
               <dd class="places">
                  <p> This is New York City when I visited my friends over this past winter break.  </p>
               </dd>
               <dt class="picture"><img src="images/image103.jpg" alt="Estes Park, Colorado" width="180" height="220"> </dt>
               <dd class="places">
                  <p>This is Estes Park, Colorado.</p>
               </dd>
            </dl>
            <h1>Here are some pictures I have taken while traveling abroad...</h1>
         </div>
         <dl>
            <dt class="picture"><img src="images/image104.jpg" alt="Santorini, Greece" width="180" height="220"></dt>
            <dd class="places">
               <p> Santorini, Greece.  </p>
            </dd>
            <dt class="picture"><img src="images/image105.jpg" alt="Dubrovnik, Croatia" width="180" height="220"></dt>
               <dd class="places">
               <p> Dubrovnik, Croatia.  </p>
            </dd>
            <dt class="picture"><img src="images/image107.jpg" alt="a Fortuna, Costa Rica" width="180" height="220">
            </dt>
               <dd class="places">
               <p>La Fortuna, Costa Rica.</p>
            </dd>
         </dl>
         <!-- <div class="client-box">
            <img src="images/image104.jpg" alt"Shayna's Photo" width="180" height="220">
            <p> Santorini, Greece.  </p>
            </div>
            <div class="client-box">
            <img src="images/image105.jpg" alt"Shayna's Photo" width="180" height="220">
            <p> Dubrovnik, Croatia.  </p>
            </div>
            <div class="client-box">
            <img src="images/image107.jpg" alt"Shayna's Photo" width="180" height="220">
            <p> La Fortuna, Costa Rica.  </p>
            </div>-->
      </div>
   </div>
</section>
<section class="contact" id="page-contact">
   <div class="content">
   </div>
</section>
</body>
</html>
